[FileTypes]
; XML文件可视化配置
xml/displayName=XML
xml/executablePath=/Users/zfhe/projects/shangfei_c++_version/dist/visualize_xml/visualize_xml
xml/extensions=xml

; Excel文件可视化配置
xlsx/displayName=Excel
xlsx/executablePath=/Users/zfhe/projects/shangfei_c++_version/dist/visualize_xlsx/visualize_xlsx
xlsx/extensions=xlsx